RandomDrawing/MainWindow.xaml

<Window x:Class="RanDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanDraw"
        mc:Ignorable="d"
        Title="RanDraw" Height="350" Width="720" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2 1"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2 1"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="myGrid" Background="{Binding ElementName=comboBackgroundColor, Path=SelectedItem.Rect.Fill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <TextBlock Text="Shapes number:" />
            <TextBox Name="tb" MinWidth="25" Margin="1" Text="1"/>

            <Button Content="Draw" Click="Button_Click"/>

            <Button Content="Delete previous" Name="btn_DeletePrevious" Click="btn_DeletePrevious_Click" Margin="3 0"/>

            <Button Content="Clear" Name="btn_Clear" Click="btn_Clear_Click" />

            <Separator/>

            <TextBlock Text="Color:"/>

            <ComboBox Name="comboColor" MaxWidth="135">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Rect.Fill}" Height="20" Width="20" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid>
                <CheckBox Name="checkBox" Content="random" IsChecked="True" />
            </Grid>

            <Separator/>

            <TextBlock Text="Thickness:" />

            <ComboBox Name="comboThickness">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2" IsSelected="True"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>

            </ComboBox>

            <Grid>
                <CheckBox Name="checkBox_randomThickness" Content="random" IsChecked="True" />
            </Grid>

            <Separator />

            <StackPanel ToolBar.OverflowMode="Always" Orientation="Horizontal">
                <TextBlock Text="Background color:" FontWeight="Bold"/>

                <ComboBox Name="comboBackgroundColor" MaxWidth="90">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Rect.Fill}" Height="20" Width="20" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ToolBar>
        
        <Canvas Grid.Row="1" Name="canvas"/>
    </Grid>
</Window>